  spring.out.ansi.enabled=ALWAYS

  # Database Configure
  spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/dbpagafacil?createDatabaseIfNotExist=true
  spring.datasource.username=root
  spring.datasource.password=cadu2010
  spring.jpa.hibernate.ddl-alto=update
  spring.jpa.show-sql=true
