# Alterar estrutura das tabelas que tenha mudanças
spring.jpa.hibernate.ddl-alto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_pagaFacilTeste

#Usuario
spring.datasource.username=root

#Senha
spring.datasource.password=cadu2010
