 # Database Configure

  # Drive para usar o PostgreSql
  spring.datasource.drive-class-name=org.postgresql.Driver
  #?createDatabaseIfNotExist=true

  # URL BANCO DE DADOS
  spring.datasource.url=jdbc:postgresql://localhost:5432/PAGAFACILTESTE

  # Acesso
  spring.datasource.username=postgres
  spring.datasource.password=root
  # SENHA CEUB
  #spring.datasource.password=ceub123456

 spring.flyway.repair-on-migrate=true
 spring.jpa.hibernate.ddl-alto=update
 spring.jpa.show-sql=true
