  # spring.out.ansi.enabled=ALWAYS

  # Database Configure
  spring.datasource.drive-class-name=org.postgresql.Driver
  #?createDatabaseIfNotExist=true
  spring.datasource.url=jdbc:postgresql://localhost:5432/PAGAFACIL
  spring.datasource.username=postgres
  spring.datasource.password=root
  spring.jpa.hibernate.ddl-alto=update
  spring.jpa.show-sql=true
